<html>
<head>
<script>
const config = {
  pickCount: [5, 7, 9, 11],
  gaps: [
    [3, 3],
    [4, 5],
    [4, 5],
    [5, 7]
  ],
  keyNames: {
    16: "Shift",
    17: "Ctrl",
    18: "Alt",
    91: "Win",
    225: "Alt Gr"
  },
  arrows: {
    37: "&#8592;",
    38: "&#8593;",
    39: "&#8594;",
    40: "&#8595;"
  }
}

const rnd = seed => (
  rndstate = seed,
  _ => (
    rndstate = Math.sin(rndstate) * 10000, rndstate - Math.floor(rndstate)
  )
)

const allIndices = (x, l) => {
  let indices = []
  let i = -1
  while ((i = l.indexOf(x, i + 1)) !== -1) {
    indices.push(i)
  }
  return indices
}

const shuffle = l => {
  for (let j = 0; j < 2; j++) {
    for (let i = 0; i < l.length; i++) {
      let tmp = l[i]
      l[i] = l[(r = state.rand() * l.length >>> 0)]
      l[r] = tmp
    }
  }
  return l
}

const turnBits = l => [...Array(16)].map((_, i) => +(l.indexOf(i) != -1))

const rotate = (l, r) => [...l.slice(r), ...l.slice(0, r)]

const pickRandom = l => l[Math.floor(state.rand() * l.length)]

const createNode = (name = 'div', props = {}) => {
  let node = document.createElement(name)
  Object.assign(node, props)
  return node
}

const addSegments = (lock, pattern, isPick = false) => {
  let skew = [79.75, 84][+isPick]
  let offset = [22.5, 22.75][+isPick]
  for (let i in pattern) {
    if (pattern[i]) {
      let node = createNode('div', {className: 'segment'})
      node.style.transform = `rotate(${(offset * i).toFixed(2)}deg) skew(${skew.toFixed(2)}deg)`
      lock.appendChild(node)
    }
  }
}

const drawLock = (lock, pattern) => {
  let lockOuter = createNode('div', {className: 'lock-outer'})

  let lockAround = createNode('div')

  let lockOuterCircle = createNode('div', {className: 'lock-outer-circle'})

  let inner = createNode('div', {className: 'lock-inner'})

  lockOuterCircle.appendChild(inner)
  addSegments(lockOuterCircle, pattern)
  lockAround.appendChild(lockOuterCircle)
  lockOuter.appendChild(lockAround)

  lock.appendChild(lockOuter)
}

const drawPick = pick => {
  let pickNode = createNode('div', {className: "lock-outer pick"})

  let pickNodeCircle = createNode('div', {className: 'lock-outer-circle'})

  if (!pick.used) {
    addSegments(pickNodeCircle, rotate(turnBits(pick.pick), pick.rotation), true)
  }

  let inner = createNode('div', {className: 'lock-inner'})
  pickNodeCircle.appendChild(inner)

  let pickNodeAround = createNode('div')
  pickNodeAround.appendChild(pickNodeCircle)

  pickNode.appendChild(pickNodeAround)

  let wrapper = createNode('div')
  wrapper.appendChild(pickNode)

  return wrapper
}

const drawPicks = _ => {
  let picksNode = document.querySelector('.picks')
  picksNode.innerHTML = ''

  for (let pick of state.picks) {
    let wrapper = drawPick(pick)

    picksNode.appendChild(wrapper)
  }
  picksNode.querySelectorAll('.pick')[state.activePick].classList.add('active')
}

const generateGame = (seed, difficulty) => {
  let ringCount = difficulty > 1 ? difficulty : 2
  state.picks = []
  state.patterns = []

  for (let i = 0; i < ringCount; i++) {
    let gapCount = pickRandom(((x, y) => [...Array(y).keys()].map(i => i + x)).apply(null, config.gaps[difficulty - 1]))

    let positions = shuffle([...Array(16).keys()]).slice(0, gapCount)
    let pattern = turnBits(positions)
    let bitCount = pattern.reduce((a, x) => a + x)
    state.patterns.push(pattern)

    let chunk = ((bitCount / 2) >>> 0) - Math.round(state.rand() * ((bitCount / 8) >>> 0))
    let indicies = shuffle(allIndices(1, pattern))
    let picks = [
      {pick: indicies.slice(0, chunk), used:false, useful: true, layer: i, rotation: (state.rand() * 16) >>> 0},
      {pick: indicies.slice(chunk), used: false, useful: true, layer: i, rotation: (state.rand() * 16) >>> 0}
    ]

    if (difficulty > 1) {
      let fakechunk = (bitCount / 2 >>> 0) - Math.round(state.rand() * (bitCount / 8 >>> 0))
      let fake = {pick: shuffle(indicies).slice(0, fakechunk), used: false, rotation: (state.rand() * 16) >>> 0}
      picks.push(fake)
    }

    state.picks = state.picks.concat(picks)
  }

  state.picks = shuffle(state.picks)
}

const redraw = _ => {
  let lock = document.querySelector('.lock.top')
  lock.innerHTML = ''
  let pick = drawPickAroundLock()
  lock.appendChild(pick)
  lock = pick.querySelector('.lock-inner')

  for (let i in state.patterns) {
    let pattern = state.patterns[i]
    drawLock(lock, pattern)
    if (i < state.patterns.length - 1) {
      let newLayer = createNode('div', {className: 'lock'})
      lock.querySelector('.lock-inner').appendChild(newLayer)
      lock = newLayer
    }
  }

  drawPicks()

  document.querySelector('.picks-left').innerText = state.pickCount
}

const drawPickAroundLock = _ => drawPick(state.picks[state.activePick])

const rotateActivePick = direction => {
  let rotation = state.picks[state.activePick].rotation
  rotation += direction ? 1 : (-1)
  rotation = rotation == 16 ? 0  : rotation
  rotation = rotation == -1 ? 15 : rotation
  state.picks[state.activePick].rotation = rotation
  redraw()
}

const browsePicks = direction => {
  let activePick = state.activePick
  let unusedPicks = state.picks.filter(pick => pick.used == false)
  let d = direction ? 1 : -1
  if (unusedPicks.length > 1) {
    do {
      activePick += d
      activePick = activePick == -1 ? state.picks.length - 1 : activePick
      activePick = activePick == state.picks.length ? 0 : activePick
    }
    while (state.picks[activePick].used)
    state.activePick = activePick
    redraw()
  }
}

const attemptPick = _ => {
  if (state.pickCount > 0) {
    let pattern = state.patterns[0]
    let pick = state.picks[state.activePick]
    pick = rotate(turnBits(pick.pick), pick.rotation)
    success = true
    for (let bit in pattern) {
      success &= pick[bit] && pattern[bit] || !pick[bit]
    }
    if (success) {
      state.history.push(JSON.parse(JSON.stringify({
        patterns: state.patterns,
        picks: state.picks,
      })))
      state.picks[state.activePick].used = true
      for (let p in state.picks) {
        if (!state.picks[p].used) {
          state.activePick = +p
          break
        }
      }
      for (let bit in pattern) {
        pattern[bit] = pattern[bit] && pick[bit] ? 0 : pattern[bit]
      }
      if (pattern.every(x => !x)) {
        state.patterns.shift()
        if (state.patterns.length == 0) {
          showSuccessMessage()
        }
      }
      else {
        state.patterns[0] = pattern
      }
      animateCorrect(_ => {
        redraw()
      })
    }
    else {
      state.pickCount--
      document.querySelector('.picks-left').innerText = state.pickCount
      animateWrong()
      if (state.pickCount <= 0) {
        showLostMessage()
      }
    }
  }
  else {
    showLostMessage()
  }
}

const animateWrong = _ => {
  let currentPick = document.querySelector('.lock.top .pick > div > .lock-outer-circle')
  currentPick.addEventListener('transitionend', stopAnimateWrong)
  currentPick.classList.add('wrong')
}

const stopAnimateWrong = event => {
  let target = event.target
  if (target.classList.contains('wrong')) {
    target.classList.remove('wrong')
    target.removeEventListener('transitionend', stopAnimateWrong)
  }
}

const animateCorrect = next => {
  let currentPick = document.querySelector('.lock.top .pick > div > .lock-outer-circle')
  currentPick.addEventListener('transitionend', stopAnimateCorrect(next))
  currentPick.classList.add('correct')
}

const stopAnimateCorrect = next => event => {
  let target = event.target
  if (target.classList.contains('correct')) {
    target.classList.remove('correct')
    target.removeEventListener('transitionend', stopAnimateCorrect)
  }
  if (next) {
    next()
  }
}

const showLostMessage = _ => {
  let popup = openPopup("&#128577;", `Better luck next time!`, endgameButtons())
}

const showSuccessMessage = _ => {
  let picksUsed = config.pickCount[state.difficulty-1] - state.pickCount
  let popup = openPopup("&#128578;", `Congratulations! Failed attempts: ${picksUsed}`, endgameButtons())
}

const endgameButtons = _ => {
  let buttons = createNode('div', {className: 'popup-buttons'})

  let tryAgain = createNode('button', {className: 'popup-button'})
  tryAgain.innerText = 'Try again'
  tryAgain.addEventListener('click', _ => {
    closePopup()
    initGame()
  })
  buttons.appendChild(tryAgain)

  let newGame = createNode('button', {className: 'popup-button'})
  newGame.innerText = 'New game'
  newGame.addEventListener('click', _ => {
    closePopup()
    document.querySelector('#randomseed').dispatchEvent((new Event('click')))
  })
  buttons.appendChild(newGame)

  return buttons
}

const openPopup = (sign, text, buttons) => {
  let game = document.querySelector('.game')
  let popup = createNode('div', {className: 'popup'})

  let popupClose = createNode('div', {className: 'popup-close'})
  popupClose.addEventListener('click', closePopup)
  popup.appendChild(popupClose)

  let icon = createNode('div', {className: 'popup-icon'})
  icon.innerHTML = sign

  let textNode = createNode('div')
  textNode.innerText = text

  let message = createNode('div', {className: 'popup-message'})
  message.appendChild(icon)
  message.appendChild(textNode)
  popup.appendChild(message)

  popup.appendChild(buttons)

  game.appendChild(popup)
  return popup
}

const closePopup = _ => {
  state.binding = false
  document.querySelector('.popup').remove()
}

const undo = _ => {
  if (state.history.length > 0) {
    state.pickCount--
    if (state.pickCount > 0) {
      let prev = state.history.pop()
      state.patterns = prev.patterns
      state.picks = prev.picks
      redraw()
    }
    else {
      showLostMessage()
    }
  }
}

const showBindingPopup = e => {
  let command =e.target.htmlFor ? e.target.htmlFor : e.target.id

  let buttons = createNode('div', {className: 'popup-buttons'})
  let cancel = createNode('button', {className: 'popup-button'})
  cancel.innerText = 'Cancel'
  cancel.addEventListener('click', closePopup)
  buttons.appendChild(cancel)
  state.binding = true
  state.bindingCommand = command
  openPopup('', 'Press a key or combination', buttons)
}

const applyBinding = event => {
  let bind = {
    key: event.keyCode,
    ctrlKey: event.ctrlKey,
    altKey: event.altKey,
    shiftKey: event.shiftKey,
    metaKey: event.metaKey,
    method: state.commands[state.bindingCommand].method
  }
  state.commands[state.bindingCommand] = bind
  let keyName = (event.ctrlKey ? "Ctrl + " : '') +
    (event.altKey ? "Alt + " : '') +
    (event.shiftKey ? "Shift + " : '') +
    (event.metaKey ? "Cmd + " : '') +
    (config.arrows[event.keyCode] ? config.arrows[event.keyCode] : String.fromCharCode(event.keyCode))

  document.querySelector('.binding#' + state.bindingCommand).innerHTML = keyName
  state.binding = false
  state.bindingCommand = null
  closePopup()
}

const initGame = _ => {
  let seed = document.querySelector('#seed').value ?? 1
  let difficulty = +[...document.querySelectorAll("[name=difficulty]")].find(r => r.checked).value ?? 0
  state.difficulty = difficulty
  state.rand = rnd(seed)
  state.activePick = 0
  state.pickCount = config.pickCount[difficulty-1]
  document.querySelector('.picks-left').innerText = state.pickCount
  state.history = []
  generateGame(seed, difficulty)
  redraw()
}

const clickOnPick = e => {
  let target = e.target
  while (!target.classList.contains('pick')) {
    if (target.classList.contains('picks')) {
      return
    }
    target = target.parentNode
  }
  state.activePick = [...target.closest(".picks").children].indexOf(target.parentNode)
  redraw()
}

const state = {}

window.addEventListener("load", _ => {

  state.commands = {
    "rccw": {
      method: rotateActivePick.bind(null, true),
      key: 65
    },
    "rcw": {
      method: rotateActivePick.bind(null, false),
      key: 68
    },
    "prev": {
      method: browsePicks.bind(null, false),
      key: 37
    },
    "next": {
      method: browsePicks.bind(null, true),
      key: 39
    },
    "use": {
      method: attemptPick,
      key: 69
    },
    "undo": {
      method: undo,
      key: 90,
      ctrlKey: true
    }
  }

  document.querySelector('#seed').addEventListener('change', initGame)
  document.querySelector('fieldset').addEventListener('change', initGame)

  document.querySelector('#randomseed').addEventListener('click', _ => {
    let seedInput = document.querySelector('#seed')
    seedInput.value = (Math.random() * seedInput.max) >>> 0
    initGame()
  })

  document.querySelector('.picks').addEventListener('click', clickOnPick)

  document.querySelector('.bindings').addEventListener('click', showBindingPopup)

  initGame()
})

window.addEventListener("keydown", event =>
  {
    if (state.binding) {
      if (!config.keyNames[event.keyCode]) {
        applyBinding(event)
        event.preventDefault()
      }
    }
    else {
      let handled = false
      if ((command = Object.entries(state.commands).filter(c => c[1].key == event.keyCode)).length) {
        command = command[0][1]
        if (
          event.ctrlKey == !!command.ctrlKey &&
          event.shiftKey == !!command.shiftKey &&
          event.altKey == !!command.altKey &&
          event.metaKey == !!command.metaKey
        ) {
          command.method()
          handled = true
        }
      }

      if (handled) {
        event.preventDefault()
      }
    }
  },
  true
)
</script>
<style>
:root {
  --cyan: #9FBDB2;
  --dark-cyan: #5C6E68;
  --dark: #060508;
  --success: #297D33;
  --fail: #CA4646;
  --speed: .25s;
}
body {
  background: var(--dark);
}
.header {
  display: flex;
}
.settings {
  border: 1px solid var(--cyan);
  display: flex;
  flex-direction: column;
  width: max-content;
  padding: 0.6em;
}
.settings fieldset {
  display: flex;
  flex-direction: column;
  border: 0 none;
}
label {
  color: var(--cyan);
}
.bindings {
  padding: 1em;
  display: flex;
}
.bindings .column {
  padding: 0 0.3em;
}
.bindings .column > div {
  display: flex;
  align-items: center;
  margin-bottom: 0.4em;
}
.binding {
  width: 4em;
  height: 2.5em;
  border-radius: 0.3em;
  border: 1px solid var(--cyan);
  background: var(--dark-cyan);
  text-align: center;
  color: var(--cyan);
  margin-right: 0.5em;
  font-size: 1.05em;
  align-items: center;
  display: flex;
  justify-content: center;
}
.game {
  padding: 2em;
  display: flex;
  overflow: hidden;
}
.lock {
  position: relative;
  width: 100%;
  height: 100%;
}
.lock.top {
  width: 25em;
  height: 25em;
  margin: 3em;
}
.lock-outer {
  display: inline-block;
  overflow: hidden;
}
.lock-outer > div {
  overflow: hidden;
  height: 100%;
  width: 100%;
  position: absolute;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lock-outer-circle, .pick-outer-circle {
  position: absolute;
  width: 90%;
  height: 90%;
  background: var(--cyan);
  border-radius: 50%;
}
.segment {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vw;
  background: var(--dark);
  transform-origin: 0 0;
  z-index: 0;
}
.lock-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 90%;
  height: 90%;
  transform: translateX(-50%) translateY(-50%);
  background: var(--dark);
  border-radius: 50%;
  z-index: 1;
}
.lock-inner .lock {
  opacity: 0.55;
}
.picks {
  display: flex;
  max-width: 40em;
  flex-wrap: wrap;
}
.picks > div {
  width: 10em;
  height: 10em;
  position: relative;
  cursor: pointer;
}
.pick-outer {
  display: inline-block;
}
.pick {
  opacity: 0.4;
}
.lock.top .pick {
  opacity: 1;
}
.pick.active {
  opacity: 1;
}
.picks .lock-outer-circle, .pick > div > .lock-outer-circle {
  background: var(--dark);
  border-width: 3px;
  border-color: var(--cyan);
  border-style: dotted;
  width: 90%;
  height: 90%;
  -webkit-transition: all var(--speed) ease-in-out;
  -moz-transition: all var(--speed) ease-in-out;
  -o-transition: all var(--speed) ease-in-out;
  transition: all var(--speed) ease-in-out;
}
.picks .lock-outer-circle, .pick > div > .lock-outer-circle.wrong {
  border-color: var(--fail);
  border-width: 5px;
}
.picks .lock-outer-circle, .pick > div > .lock-outer-circle.correct {
  border-color: var(--success);
  border-width: 5px;
}
.lock-outer.pick > div {
  overflow: hidden;
  position: absolute;
  width: 97%;
  height: 97%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.picks .segment, .pick > div > .lock-outer-circle > .segment {
  background: var(--cyan);
  -webkit-transition: all var(--speed) ease-in-out;
  -moz-transition: all var(--speed) ease-in-out;
  -o-transition: all var(--speed) ease-in-out;
  transition: all var(--speed) ease-in-out;
}
.picks .segment, .pick > div > .lock-outer-circle.wrong > .segment {
  background: var(--fail);
}
.picks .segment, .pick > div > .lock-outer-circle.correct > .segment {
  background: var(--success);
}
.picks .lock-inner {
  width: 80%;
  height: 80%;
}
.pick-outer-circle {
}
.popup {
  position: absolute;
  left: 20%;
  top: 20%;
  background: var(--dark);
  border: 1px solid var(--cyan);
  padding: 4em;
  border-radius: 0.5em;
  z-index: 2;
}
.popup-message {
  color: var(--cyan);
  margin: 1em 0;
  display: flex;
  align-items: center;
}
.popup-icon {
  font-size: 2em;
  margin-right: 1em;
}
.popup-buttons {
  display: flex;
  justify-content: space-around;
  padding: 1em 0;
}
button.popup-button, button#randomseed {
  border: 1px solid var(--cyan);
  background: var(--cyan);
  padding: 0.8em 2em;
  border-radius: 0.2em;
  cursor: pointer;
  -webkit-transition: all var(--speed) ease-in-out;
  -moz-transition: all var(--speed) ease-in-out;
  -o-transition: all var(--speed) ease-in-out;
  transition: all var(--speed) ease-in-out;
}
button.popup-button:hover {
  background: var(--dark-cyan);
}
.popup-close {
  position: absolute;
  color: var(--cyan);
  top: 0;
  right: 0;
  padding: 0.5em;
  font-size: 1.3em;
  cursor: pointer;
}
.popup-close::after {
  content: "\2715";
}
.attempts {
  color: var(--cyan);
  padding: 2em;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.picks-left {
  border: 1px solid var(--cyan);
  background: var(--dark-cyan);
  color: var(--cyan);
  padding: 0.2em 0.4em;
  margin-left: 1em;
  border-radius: 0.2em;
}
input#seed {
  border: 1px solid var(--dark-cyan);
  background: var(--cyan);
  color: var(--dark-cyan);
  padding: 0.2em;
  font-size: 1.2em;
}
</style>
</head>
<body>
  <div class="header">
    <div class="settings">
      <label>Difficulty:</label>
      <fieldset>
        <div>
          <input type="radio" id="novice" name="difficulty" value="1" checked></input>
          <label for="novice">Novice</label>
        </div>
        <div>
          <input type="radio" id="advanced" name="difficulty" value="2"></input>
          <label for="advanced">Advanced</label>
        </div>
        <div>
          <input type="radio" id="expert" name="difficulty" value="3"></input>
          <label for="expert">Expert</label>
        </div>
        <div>
          <input type="radio" id="master" name="difficulty" value="4"></input>
          <label for="master">Master</label>
        </div>
      </fieldset>
      <label for="seed">Seed:</label>
      <div class="seed">
        <input type="number" id="seed" value="1" min="1" max="2147483647">
        <button id="randomseed">Randomize</button>
      </div>
    </div>
    <div class="bindings">
      <div class="column">
        <div>
          <div class="binding" id="rccw">A</div><label for="rccw">Rotate counter-clockwise</label>
        </div>
        <div>
          <div class="binding" id="rcw">D</div><label for="rcw">Rotate clockwise</label>
        </div>
        <div>
          <div class="binding" id="use">E</div><label for="use">Use pick</label>
        </div>
      </div>
      <div class="column">
        <div>
          <div class="binding" id="prev">&#8592;</div><label for="prev">Previous pick</label>
        </div>
        <div>
          <div class="binding" id="next">&#8594;</div><label for="next">Next pick</label>
        </div>
        <div>
          <div class="binding" id="undo">Ctrl+Z</div><label for="undo">Undo</label>
        </div>
      </div>
    </div>
    <div class="attempts">
      <p>Picks left: </p><div class="picks-left"></div>
    </div>
  </div>
  <div class="game">
    <div class="lock top"></div>
    <div class="picks"></div>
  </div>
</body>
</html>
